*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --font-size-base: 1rem; /* 16px */
  --font-size-h1: 2rem; /* 32px */
  --font-size-h2: 1.75rem; /* 28px */
  --font-size-h3: 1.5rem; /* 24px */
  --font-size-body: 1rem; /* 16px */
  --font-size-small: 0.875rem; /* 14px */
}

body,
input,
textarea,
select {
  font-size: var(--font-size-base);
}

h1,
h2,
h3 {
  margin: 0;
}

h2 {
  font-size: var(--font-size-h2);
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  padding: 1rem;
  max-width: 1200px;
  margin-inline: auto;
}

.stack > * + * {
  margin-block-start: 1rem;
}

.stack-small > * + * {
  margin-block-start: 0.5rem;
}

.block {
  display: block;
}

input[type="checkbox"] {
  margin: 0;
}

.block-label {
  display: grid;
  align-items: center;
  gap: 0.375rem;
  grid-template-columns: auto 1fr;

  & > span {
    color: rgb(90, 90, 90);
    font-size: var(--font-size-small);
  }
}

.stacked-label {
  display: grid;
  grid-template-rows: auto auto;
  gap: 0.5rem;

  & > span {
    color: rgb(90, 90, 90);
    font-size: var(--font-size-small);
  }
}

.form-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
}

.col-2 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-auto {
  flex: auto;
}
